MSH|^~\&|LAB^LAB|URV^850^Upper River Valley Hospital|||202003121414||ORU^R01|IELABOUT.1.57499|D|2.4||\F\2020:03:12 14:14.532|AL|NE 
PID|1||UR005352^^^&850&L^NBDOHFAC||KELSO^MICHAEL||19610106^Actual|M|||111 DIRTY DANCING AVENUE^^FREDERICTON^NB-HL7v2^E3A 1P9|||||||UI005352/19^U.AC^0049^&RHA3|911501898-NB-HL7v2
PV1|1|I|^^^&850||||6239^Singh-Ranger^Gurpreet^^^^^^MD&NBMS^^^^PRN||||||||||3425^Al-Sharief^Khalid^^^^^^MD&NBMS^^^^PRN||UI005352/19^^^&RHA3&L||||||||||||||||||||||AD|||201907311355 
OBR|1|00060445_11015^^RHA3^RHAPONUM|23686^^RHA3^RHAFONUM|CBC^CBC^RHA3LAB||202003121412|202003121412|||||||202003121412||6239^Singh-Ranger^Gurpreet^^^^^^MD&NBMS^^^^PRN||||||202003121414||LAB|F|||AL-SHARIEF, KHALID^Al-Sharief^Khalid^^^^^^MD&NBMS^^^^PRN^^^3425||||Whitman&&Whitman&&&&&&RHA3&RHAOPERATOR||||||||||||Category En^Hematology^L^Category Fr^Hématologie^L|||External ID^000604451203H00001R2IELABOUT157499850^L850^Specimen Number^1203:H00001R^L850 
ZOBR|S||||1203:H00001R\F\000604451203H00001R2IELABOUT157499850\F\RHA3\F\\F\|2\F\Hematology\F\Hématologie|CBC\F\||000000138367 
OBX|1|NM|26464-8^Leukocytes^LNEN^26464-8^Leucocytes^LNFR||4.0|x10*9/L^^L850|3.6-10.4|N|||F|||202003121414|DECH^DR. EVERETT CHALMERS HOSPITAL^L850||REM^LKC^L 
ZOBX|Leukocytes\F\Leucocytes 
OBX|2|NM|26453-1^Erythrocytes^LNEN^26453-1^Érythrocytes^LNFR||5.00|x10*12/L^^L850|4.06-5.63|N|||F|||202003121414|DECH^DR. EVERETT CHALMERS HOSPITAL^L850||REM^ERC^L 
ZOBX|Erythrocytes\F\Érythrocytes 
OBX|3|NM|718-7^Hemoglobin^LNEN^718-7^Hémoglobine^LNFR||140|g/L^^L850|130-170|N|||F|||202003121414|DECH^DR. EVERETT CHALMERS HOSPITAL^L850||REM^HGB^L ZOBX|Hemoglobin\F\Hémoglobine 
OBX|4|NM|20570-8^Hematocrit^LNEN^20570-8^Hématocrite^LNFR||0.440||0.390-0.490|N|||F|||202003121414|DECH^DR. EVERETT CHALMERS HOSPITAL^L850||REM^HEMATOCRIT^L 
ZOBX|Hematocrit\F\Hématocrite 
OBX|5|NM|30428-7^MCV^LNEN^30428-7^VGM^LNFR||90.0|fL^^L850|80-100|N|||F|||202003121414|DECH^DR. EVERETT CHALMERS HOSPITAL^L850||REM^MCV^L ZOBX|MCV\F\VGM 
OBX|6|NM|28539-5^MCH^LNEN^28539-5^TGMH^LNFR||30.0|pg^^L850|27.0-34.0|N|||F|||202003121414|DECH^DR. EVERETT CHALMERS HOSPITAL^L850||REM^MCH^L ZOBX|MCH\F\TGMH 
OBX|7|NM|28540-3^MCHC^LNEN^28540-3^CGMH^LNFR||330|g/L^^L850|325-355|N|||F|||202003121414|DECH^DR. EVERETT CHALMERS HOSPITAL^L850||DECH^MCHC^L ZOBX|MCHC\F\CGMH 
OBX|8|NM|26515-7^Platelets^LNEN^26515-7^Plaquettes^LNFR||150|x10*9/L^^L850|150-400|N|||F|||202003121414|DECH^DR. EVERETT CHALMERS HOSPITAL^L850||DECH^PLAT COUNT^L 
ZOBX|Platelets\F\Plaquettes 