MSH|^~\&|MIC^MIC|URV^850^Upper River Valley Hospital|||202003121416||ORU^R01|IELABOUT.1.57502|D|2.4||\F\2020:03:12 14:16.778|AL|NE
PID|1||UR005352^^^&850&L^NBDOHFAC||KELSO^MICHAEL||19610106^Actual|M|||111 DIRTY DANCING AVENUE^^FREDERICTON^NB-HL7v2^E3A 1P9|||||||UI005352/19^U.AC^0049^&RHA3|911501898-NB-HL7v2
PV1|1|I|^^^&850||||6239^Singh-Ranger^Gurpreet^^^^^^MD&NBMS^^^^PRN||||||||||3425^Al-Sharief^Khalid^^^^^^MD&NBMS^^^^PRN||UI005352/19^^^&RHA3&L|||||||||||||||||||||||||201907311355
OBR|1|00060446_11016^^RHA3^RHAPONUM|23690^^RHA3^RHAFONUM|UR^Urine; Culture^RHA3MICEN^UR^Urine; Culture^RHA3MICFR||202003121415|202003121415|||||||202003121415||6239^Singh-Ranger^Gurpreet^^^^^^MD&NBMS^^^^PRN||||||202003121416||MIC|F|||AL-SHARIEF, KHALID^Al-Sharief^Khalid^^^^^^MD&NBMS^^^^PRN^^^3425||||Whitman&&Whitman&&&&&&RHA3&RHAOPERATOR||||||||||||Category En^Microbiology^L^Category Fr^Microbiologie^L|||^^^Specimen Number^20:B0000072R^L850~External ID^0006044620B0000072R5IELABOUT157502850^L850
ZOBR|T||||20:B0000072R\F\\F\RHA3\F\\F\|5\F\Microbiology\F\Microbiologie|Urine; Culture\F\Urine; Culture||000000138370
OBX|1|TX|UR^URINE CULTURE^L850^UR^URINE CULTURE^L850|| ||||||F|||20200312|DECH^DR. EVERETT CHALMERS HOSPITAL^L850
ZOBX|URINE CULTURE\F\URINE CULTURE
OBX|2|TX|UR^URINE CULTURE^L850^UR^URINE CULTURE^L850||PATIENT: KELSO,MICHAEL                 ACCT #: UI005352/19  LOC:  U.2N       U #: UR005352  ||||||F|||20200312|DECH^DR. EVERETT CHALMERS HOSPITAL^L850
ZOBX|URINE CULTURE\F\URINE CULTURE
OBX|3|TX|UR^URINE CULTURE^L850^UR^URINE CULTURE^L850||PHONE #: (506)444-7777                 DOB/S : 06/01/61/M   ROOM: U.226      REG: 31/07/19||||||F|||20200312|DECH^DR. EVERETT CHALMERS HOSPITAL^L850
ZOBX|URINE CULTURE\F\URINE CULTURE
OBX|4|TX|UR^URINE CULTURE^L850^UR^URINE CULTURE^L850||HCN #: 911501898                       STATUS: ADM IN       BED:  A          DIS:         ||||||F|||20200312|DECH^DR. EVERETT CHALMERS HOSPITAL^L850
ZOBX|URINE CULTURE\F\URINE CULTURE
OBX|5|TX|UR^URINE CULTURE^L850^UR^URINE CULTURE^L850|| ||||||F|||20200312|DECH^DR. EVERETT CHALMERS HOSPITAL^L850
ZOBX|URINE CULTURE\F\URINE CULTURE
OBX|6|TX|UR^URINE CULTURE^L850^UR^URINE CULTURE^L850||--------------------------------------------------------------------------------------------||||||F|||20200312|DECH^DR. EVERETT CHALMERS HOSPITAL^L850
ZOBX|URINE CULTURE\F\URINE CULTURE
OBX|7|TX|UR^URINE CULTURE^L850^UR^URINE CULTURE^L850||SPEC #: 20:B0000072R       COLL: 12/03/20-1415     STATUS:  COMP           REQ #: 00060446||||||F|||20200312|DECH^DR. EVERETT CHALMERS HOSPITAL^L850
ZOBX|URINE CULTURE\F\URINE CULTURE
OBX|8|TX|UR^URINE CULTURE^L850^UR^URINE CULTURE^L850||                           RECD: 12/03/20-1415     SUBM DR: Singh-Ranger,Gurpreet         ||||||F|||20200312|DECH^DR. EVERETT CHALMERS HOSPITAL^L850
ZOBX|URINE CULTURE\F\URINE CULTURE
OBX|9|TX|UR^URINE CULTURE^L850^UR^URINE CULTURE^L850||SOURCE: UR-ROUTINE         ENTR: 12/03/20-1415     OTHR DR: Al-Sharief,Khalid             ||||||F|||20200312|DECH^DR. EVERETT CHALMERS HOSPITAL^L850
ZOBX|URINE CULTURE\F\URINE CULTURE
OBX|10|TX|UR^URINE CULTURE^L850^UR^URINE CULTURE^L850||SPDESC:                                                                                   ||||||F|||20200312|DECH^DR. EVERETT CHALMERS HOSPITAL^L850
ZOBX|URINE CULTURE\F\URINE CULTURE
OBX|11|TX|UR^URINE CULTURE^L850^UR^URINE CULTURE^L850||ORDERED:  URINE CULTURE                                                           ||||||F|||20200312|DECH^DR. EVERETT CHALMERS HOSPITAL^L850
ZOBX|URINE CULTURE\F\URINE CULTURE
OBX|12|TX|UR^URINE CULTURE^L850^UR^URINE CULTURE^L850||QUERIES:  ANTIBIOTIC? NO                                                                   ||||||F|||20200312|DECH^DR. EVERETT CHALMERS HOSPITAL^L850
ZOBX|URINE CULTURE\F\URINE CULTURE
OBX|13|TX|UR^URINE CULTURE^L850^UR^URINE CULTURE^L850||--------------------------------------------------------------------------------------------||||||F|||20200312|DECH^DR. EVERETT CHALMERS HOSPITAL^L850
ZOBX|URINE CULTURE\F\URINE CULTURE
OBX|14|TX|UR^URINE CULTURE^L850^UR^URINE CULTURE^L850||  Procedure                         Result                                                ||||||F|||20200312|DECH^DR. EVERETT CHALMERS HOSPITAL^L850
ZOBX|URINE CULTURE\F\URINE CULTURE
OBX|15|TX|UR^URINE CULTURE^L850^UR^URINE CULTURE^L850||--------------------------------------------------------------------------------------------||||||F|||20200312|DECH^DR. EVERETT CHALMERS HOSPITAL^L850
ZOBX|URINE CULTURE\F\URINE CULTURE
OBX|16|TX|UR^URINE CULTURE^L850^UR^URINE CULTURE^L850||  URINE CULTURE  Final                                                                 ||||||F|||20200312|DECH^DR. EVERETT CHALMERS HOSPITAL^L850
ZOBX|URINE CULTURE\F\URINE CULTURE
OBX|17|TX|UR^URINE CULTURE^L850^UR^URINE CULTURE^L850||        NO GROWTH                                              ||||||F|||20200312|DECH^DR. EVERETT CHALMERS HOSPITAL^L850
ZOBX|URINE CULTURE\F\URINE CULTURE
OBX|18|TX|UR^URINE CULTURE^L850^UR^URINE CULTURE^L850|| ||||||F|||20200312|DECH^DR. EVERETT CHALMERS HOSPITAL^L850
ZOBX|URINE CULTURE\F\URINE CULTURE
OBX|19|TX|UR^URINE CULTURE^L850^UR^URINE CULTURE^L850||--------------------------------------------------------------------------------------------||||||F|||20200312|DECH^DR. EVERETT CHALMERS HOSPITAL^L850
ZOBX|URINE CULTURE\F\URINE CULTURE
OBX|20|TX|UR^URINE CULTURE^L850^UR^URINE CULTURE^L850|| ||||||F|||20200312|DECH^DR. EVERETT CHALMERS HOSPITAL^L850
ZOBX|URINE CULTURE\F\URINE CULTURE
OBX|21|TX|UR^URINE CULTURE^L850^UR^URINE CULTURE^L850|| ||||||F|||20200312|DECH^DR. EVERETT CHALMERS HOSPITAL^L850
ZOBX|URINE CULTURE\F\URINE CULTURE
