MSH|^~\&|LAB^LAB|SJR^829^829|||20201021115003||ORU^R01|Q326208810T332380099|D|2.4||\F\2020:10:21 11:50.505||||8859/1
PID|1||840571^^^&829&L^NBDOHFAC||TESTING^WEEZIE||19740129|F|||42 LILA COURT^^QUISPAMSIS^NB-HL7v2^E2E6B1^CAN^H~~^^^^^^B~~^^^^^^M|||||||10960776^^^&RHA2|478955297
OBR|1|305120183_SCM^^RHA2^RHAPONUM|MB-20-000435^^RHA2^RHAFONUM|21370^COVID-19 SJRH^RHA2LAB||20201021114300|20201021114300|||||||20201021114300||480^Andrew^Donald^M^^^^^MD&NBMS^^^^PRN|||||002BFW333|20201021115003||LAB|F|||||||||||||||||||Category En^Microbiology^L^Category Fr^Microbiologie^L|||External ID^002BFW333MB200004355Q326208810T332380099829^L829^Specimen Number^MB-20-000435^L829
ZOBR|S||||MB-20-000435\F\002BFW333MB200004355Q326208810T332380099829\F\RHA2\F\20201021115002\F\|5\F\Microbiology\F\Microbiologie|COVID-19 SJRH\F\||000000145574
OBX|1|FT|XNB1842-4^SARS-CoV-2; Rapid Test; PCR/NAAT^LNEN^XNB1842-4^SARS-CoV-2; Test Rapide; RCP/TAAN^LNFR||Detection of COVID-19 (2019-nCoV) virus by PCR: NEGATIVE||||||F|||20201021115002
ZOBX|SARS-CoV-2; Rapid Test; PCR/NAAT\F\SARS-CoV-2; Test Rapide; RCP/TAAN
OBX|2|FT|XNB955-5^Comment^LNEN^XNB955-5^Commentaire^LNFR||Reason for testing:contact\.br\Health Care Worker:no\.br\Asymptomatic:yes||||||F|||20201021115002
ZOBX|Comment\F\Commentaire

MSH|^~\&|LAB^LAB|URV^850^Upper River Valley Hospital|||202003121415||ORU^R01|IELABOUT.1.57501|D|2.4||\F\2020:03:12 14:15.882|AL|NE
PID|1||UR005352^^^&850&L^NBDOHFAC||KELSO^MICHAEL||19610106^Actual|M|||111 DIRTY DANCING AVENUE^^FREDERICTON^NB-HL7v2^E3A 1P9|||||||UI005352/19^U.AC^0049^&RHA3|911501898-NB-HL7v2
PV1|1|I|^^^&850||||6239^Singh-Ranger^Gurpreet^^^^^^MD&NBMS^^^^PRN||||||||||3425^Al-Sharief^Khalid^^^^^^MD&NBMS^^^^PRN||UI005352/19^^^&RHA3&L||||||||||||||||||||||AD|||201907311355
OBR|1|00060445_11015^^RHA3^RHAPONUM|23687^^RHA3^RHAFONUM|LYTE^LYTE^RHA3LAB||202003121412|202003121412|||||||202003121412||6239^Singh-Ranger^Gurpreet^^^^^^MD&NBMS^^^^PRN||||||202003121415||LAB|F|||AL-SHARIEF, KHALID^Al-Sharief^Khalid^^^^^^MD&NBMS^^^^PRN^^^3425||||Whitman&&Whitman&&&&&&RHA3&RHAOPERATOR||||||||||||Category En^Chemistry^L^Category Fr^Chimie^L|||External ID^000604451203C00001R1IELABOUT157501850^L850^Specimen Number^1203:C00001R^L850
ZOBR|S||||1203:C00001R\F\000604451203C00001R1IELABOUT157501850\F\RHA3\F\\F\|1\F\Chemistry\F\Chimie|LYTE\F\||000000138369
OBX|1|NM|2951-2^Sodium^LNEN^2951-2^Sodium^LNFR||140|mmol/L^^L850|135-147|N|||F|||202003121415|DECH^DR. EVERETT CHALMERS HOSPITAL^L850||A^NA^L ZOBX|Sodium\F\Sodium
OBX|2|NM|2823-3^Potassium^LNEN^2823-3^Potassium^LNFR||4.0|mmol/L^^L850|3.5-5.0|N|||F|||202003121415|DECH^DR. EVERETT CHALMERS HOSPITAL^L850||A^K^L ZOBX|Potassium\F\Potassium
OBX|3|NM|2075-0^Chloride^LNEN^2075-0^Chlorure^LNFR||120|mmol/L^^L850|98-110|H|||F|||202003121415|DECH^DR. EVERETT CHALMERS HOSPITAL^L850||A^CL^L ZOBX|Chloride\F\Chlorure

MSH|^~\&|LAB^LAB|URV^850^Upper River Valley Hospital|||202003121414||ORU^R01|IELABOUT.1.57499|D|2.4||\F\2020:03:12 14:14.532|AL|NE
PID|1||UR005352^^^&850&L^NBDOHFAC||KELSO^MICHAEL||19610106^Actual|M|||111 DIRTY DANCING AVENUE^^FREDERICTON^NB-HL7v2^E3A 1P9|||||||UI005352/19^U.AC^0049^&RHA3|911501898-NB-HL7v2
PV1|1|I|^^^&850||||6239^Singh-Ranger^Gurpreet^^^^^^MD&NBMS^^^^PRN||||||||||3425^Al-Sharief^Khalid^^^^^^MD&NBMS^^^^PRN||UI005352/19^^^&RHA3&L||||||||||||||||||||||AD|||201907311355
OBR|1|00060445_11015^^RHA3^RHAPONUM|23686^^RHA3^RHAFONUM|CBC^CBC^RHA3LAB||202003121412|202003121412|||||||202003121412||6239^Singh-Ranger^Gurpreet^^^^^^MD&NBMS^^^^PRN||||||202003121414||LAB|F|||AL-SHARIEF, KHALID^Al-Sharief^Khalid^^^^^^MD&NBMS^^^^PRN^^^3425||||Whitman&&Whitman&&&&&&RHA3&RHAOPERATOR||||||||||||Category En^Hematology^L^Category Fr^Hématologie^L|||External ID^000604451203H00001R2IELABOUT157499850^L850^Specimen Number^1203:H00001R^L850
ZOBR|S||||1203:H00001R\F\000604451203H00001R2IELABOUT157499850\F\RHA3\F\\F\|2\F\Hematology\F\Hématologie|CBC\F\||000000138367
OBX|1|NM|26464-8^Leukocytes^LNEN^26464-8^Leucocytes^LNFR||4.0|x10*9/L^^L850|3.6-10.4|N|||F|||202003121414|DECH^DR. EVERETT CHALMERS HOSPITAL^L850||REM^LKC^L
ZOBX|Leukocytes\F\Leucocytes
OBX|2|NM|26453-1^Erythrocytes^LNEN^26453-1^Érythrocytes^LNFR||5.00|x10*12/L^^L850|4.06-5.63|N|||F|||202003121414|DECH^DR. EVERETT CHALMERS HOSPITAL^L850||REM^ERC^L
ZOBX|Erythrocytes\F\Érythrocytes
OBX|3|NM|718-7^Hemoglobin^LNEN^718-7^Hémoglobine^LNFR||140|g/L^^L850|130-170|N|||F|||202003121414|DECH^DR. EVERETT CHALMERS HOSPITAL^L850||REM^HGB^L ZOBX|Hemoglobin\F\Hémoglobine
OBX|4|NM|20570-8^Hematocrit^LNEN^20570-8^Hématocrite^LNFR||0.440||0.390-0.490|N|||F|||202003121414|DECH^DR. EVERETT CHALMERS HOSPITAL^L850||REM^HEMATOCRIT^L
ZOBX|Hematocrit\F\Hématocrite
OBX|5|NM|30428-7^MCV^LNEN^30428-7^VGM^LNFR||90.0|fL^^L850|80-100|N|||F|||202003121414|DECH^DR. EVERETT CHALMERS HOSPITAL^L850||REM^MCV^L ZOBX|MCV\F\VGM
OBX|6|NM|28539-5^MCH^LNEN^28539-5^TGMH^LNFR||30.0|pg^^L850|27.0-34.0|N|||F|||202003121414|DECH^DR. EVERETT CHALMERS HOSPITAL^L850||REM^MCH^L ZOBX|MCH\F\TGMH
OBX|7|NM|28540-3^MCHC^LNEN^28540-3^CGMH^LNFR||330|g/L^^L850|325-355|N|||F|||202003121414|DECH^DR. EVERETT CHALMERS HOSPITAL^L850||DECH^MCHC^L ZOBX|MCHC\F\CGMH
OBX|8|NM|26515-7^Platelets^LNEN^26515-7^Plaquettes^LNFR||150|x10*9/L^^L850|150-400|N|||F|||202003121414|DECH^DR. EVERETT CHALMERS HOSPITAL^L850||DECH^PLAT COUNT^L
ZOBX|Platelets\F\Plaquettes

MSH|^~\&|MIC^MIC|URV^850^Upper River Valley Hospital|||202003121416||ORU^R01|IELABOUT.1.57502|D|2.4||\F\2020:03:12 14:16.778|AL|NE
PID|1||UR005352^^^&850&L^NBDOHFAC||KELSO^MICHAEL||19610106^Actual|M|||111 DIRTY DANCING AVENUE^^FREDERICTON^NB-HL7v2^E3A 1P9|||||||UI005352/19^U.AC^0049^&RHA3|911501898-NB-HL7v2
PV1|1|I|^^^&850||||6239^Singh-Ranger^Gurpreet^^^^^^MD&NBMS^^^^PRN||||||||||3425^Al-Sharief^Khalid^^^^^^MD&NBMS^^^^PRN||UI005352/19^^^&RHA3&L|||||||||||||||||||||||||201907311355
OBR|1|00060446_11016^^RHA3^RHAPONUM|23690^^RHA3^RHAFONUM|UR^Urine; Culture^RHA3MICEN^UR^Urine; Culture^RHA3MICFR||202003121415|202003121415|||||||202003121415||6239^Singh-Ranger^Gurpreet^^^^^^MD&NBMS^^^^PRN||||||202003121416||MIC|F|||AL-SHARIEF, KHALID^Al-Sharief^Khalid^^^^^^MD&NBMS^^^^PRN^^^3425||||Whitman&&Whitman&&&&&&RHA3&RHAOPERATOR||||||||||||Category En^Microbiology^L^Category Fr^Microbiologie^L|||^^^Specimen Number^20:B0000072R^L850~External ID^0006044620B0000072R5IELABOUT157502850^L850
ZOBR|T||||20:B0000072R\F\\F\RHA3\F\\F\|5\F\Microbiology\F\Microbiologie|Urine; Culture\F\Urine; Culture||000000138370
OBX|1|TX|UR^URINE CULTURE^L850^UR^URINE CULTURE^L850|| ||||||F|||20200312|DECH^DR. EVERETT CHALMERS HOSPITAL^L850
ZOBX|URINE CULTURE\F\URINE CULTURE
OBX|2|TX|UR^URINE CULTURE^L850^UR^URINE CULTURE^L850||PATIENT: KELSO,MICHAEL                 ACCT #: UI005352/19  LOC:  U.2N       U #: UR005352  ||||||F|||20200312|DECH^DR. EVERETT CHALMERS HOSPITAL^L850
ZOBX|URINE CULTURE\F\URINE CULTURE
OBX|3|TX|UR^URINE CULTURE^L850^UR^URINE CULTURE^L850||PHONE #: (506)444-7777                 DOB/S : 06/01/61/M   ROOM: U.226      REG: 31/07/19||||||F|||20200312|DECH^DR. EVERETT CHALMERS HOSPITAL^L850
ZOBX|URINE CULTURE\F\URINE CULTURE
OBX|4|TX|UR^URINE CULTURE^L850^UR^URINE CULTURE^L850||HCN #: 911501898                       STATUS: ADM IN       BED:  A          DIS:         ||||||F|||20200312|DECH^DR. EVERETT CHALMERS HOSPITAL^L850
ZOBX|URINE CULTURE\F\URINE CULTURE
OBX|5|TX|UR^URINE CULTURE^L850^UR^URINE CULTURE^L850|| ||||||F|||20200312|DECH^DR. EVERETT CHALMERS HOSPITAL^L850
ZOBX|URINE CULTURE\F\URINE CULTURE
OBX|6|TX|UR^URINE CULTURE^L850^UR^URINE CULTURE^L850||--------------------------------------------------------------------------------------------||||||F|||20200312|DECH^DR. EVERETT CHALMERS HOSPITAL^L850
ZOBX|URINE CULTURE\F\URINE CULTURE
OBX|7|TX|UR^URINE CULTURE^L850^UR^URINE CULTURE^L850||SPEC #: 20:B0000072R       COLL: 12/03/20-1415     STATUS:  COMP           REQ #: 00060446||||||F|||20200312|DECH^DR. EVERETT CHALMERS HOSPITAL^L850
ZOBX|URINE CULTURE\F\URINE CULTURE
OBX|8|TX|UR^URINE CULTURE^L850^UR^URINE CULTURE^L850||                           RECD: 12/03/20-1415     SUBM DR: Singh-Ranger,Gurpreet         ||||||F|||20200312|DECH^DR. EVERETT CHALMERS HOSPITAL^L850
ZOBX|URINE CULTURE\F\URINE CULTURE
OBX|9|TX|UR^URINE CULTURE^L850^UR^URINE CULTURE^L850||SOURCE: UR-ROUTINE         ENTR: 12/03/20-1415     OTHR DR: Al-Sharief,Khalid             ||||||F|||20200312|DECH^DR. EVERETT CHALMERS HOSPITAL^L850
ZOBX|URINE CULTURE\F\URINE CULTURE
OBX|10|TX|UR^URINE CULTURE^L850^UR^URINE CULTURE^L850||SPDESC:                                                                                   ||||||F|||20200312|DECH^DR. EVERETT CHALMERS HOSPITAL^L850
ZOBX|URINE CULTURE\F\URINE CULTURE
OBX|11|TX|UR^URINE CULTURE^L850^UR^URINE CULTURE^L850||ORDERED:  URINE CULTURE                                                           ||||||F|||20200312|DECH^DR. EVERETT CHALMERS HOSPITAL^L850
ZOBX|URINE CULTURE\F\URINE CULTURE
OBX|12|TX|UR^URINE CULTURE^L850^UR^URINE CULTURE^L850||QUERIES:  ANTIBIOTIC? NO                                                                   ||||||F|||20200312|DECH^DR. EVERETT CHALMERS HOSPITAL^L850
ZOBX|URINE CULTURE\F\URINE CULTURE
OBX|13|TX|UR^URINE CULTURE^L850^UR^URINE CULTURE^L850||--------------------------------------------------------------------------------------------||||||F|||20200312|DECH^DR. EVERETT CHALMERS HOSPITAL^L850
ZOBX|URINE CULTURE\F\URINE CULTURE
OBX|14|TX|UR^URINE CULTURE^L850^UR^URINE CULTURE^L850||  Procedure                         Result                                                ||||||F|||20200312|DECH^DR. EVERETT CHALMERS HOSPITAL^L850
ZOBX|URINE CULTURE\F\URINE CULTURE
OBX|15|TX|UR^URINE CULTURE^L850^UR^URINE CULTURE^L850||--------------------------------------------------------------------------------------------||||||F|||20200312|DECH^DR. EVERETT CHALMERS HOSPITAL^L850
ZOBX|URINE CULTURE\F\URINE CULTURE
OBX|16|TX|UR^URINE CULTURE^L850^UR^URINE CULTURE^L850||  URINE CULTURE  Final                                                                 ||||||F|||20200312|DECH^DR. EVERETT CHALMERS HOSPITAL^L850
ZOBX|URINE CULTURE\F\URINE CULTURE
OBX|17|TX|UR^URINE CULTURE^L850^UR^URINE CULTURE^L850||        NO GROWTH                                              ||||||F|||20200312|DECH^DR. EVERETT CHALMERS HOSPITAL^L850
ZOBX|URINE CULTURE\F\URINE CULTURE
OBX|18|TX|UR^URINE CULTURE^L850^UR^URINE CULTURE^L850|| ||||||F|||20200312|DECH^DR. EVERETT CHALMERS HOSPITAL^L850
ZOBX|URINE CULTURE\F\URINE CULTURE
OBX|19|TX|UR^URINE CULTURE^L850^UR^URINE CULTURE^L850||--------------------------------------------------------------------------------------------||||||F|||20200312|DECH^DR. EVERETT CHALMERS HOSPITAL^L850
ZOBX|URINE CULTURE\F\URINE CULTURE
OBX|20|TX|UR^URINE CULTURE^L850^UR^URINE CULTURE^L850|| ||||||F|||20200312|DECH^DR. EVERETT CHALMERS HOSPITAL^L850
ZOBX|URINE CULTURE\F\URINE CULTURE
OBX|21|TX|UR^URINE CULTURE^L850^UR^URINE CULTURE^L850|| ||||||F|||20200312|DECH^DR. EVERETT CHALMERS HOSPITAL^L850
ZOBX|URINE CULTURE\F\URINE CULTURE

