# hapi-lib-test

./: README.md  logging.properties  pom.xml
src/main/java/com/infoway/connector/hapipoc/: App.java  Main.java  TestConceptMaps.java  TestFhirResources.java  TestHL7Parsing.java  TestNBLabTranslation.java
src/main/java/com/infoway/connector/hapipoc/NB/: NBLabORUMessageHelper.java  NBLabTranslation.java
src/main/java/com/infoway/connector/hapipoc/conceptmapping/: ConceptMapper.java  MappingType.java
src/main/java/com/infoway/connector/hapipoc/fhir/: InfoWayPatient.java  InfowayFhirResoureFactory.java  InfowayPatient.java  NBLabDiagnosticReport.java  NBLabObservation.java
src/main/java/com/infoway/connector/hapipoc/hl7v2/: HL7v2Parser.java  Samples.java
src/main/java/com/infoway/connector/hapipoc/hl7v2/NB/: NBLabORUMessageHelper.java  NBLabTranslation.java
src/main/java/com/infoway/connector/hapipoc/hl7v2/custommodel/notused/NB/v24/message/: NBLab_ORU_R01.java
src/main/java/com/infoway/connector/hapipoc/hl7v2/custommodel/notused/NB/v24/segment/: ZBR.java
src/main/java/com/infoway/connector/hapipoc/util/: FileUtil.java  PocLogging.java
src/main/resources/NB-HL7v2/: NB Lab Sample2.hl7  NB Lab Sample3.hl7  NB Lab Sample4.hl7  NBLabSample1.hl7  Sample-1-2-3-4.txt  Sample1-NBLabHL7v2-ORU-S.txt
src/main/resources/conceptmaps/: Address-FHIR-V3.json  NBLabObservationInterpretation.json  NBLabObservationStatus.json  NTP-TM-Mapping.json
src/test/java/com/infoway/connector/hapipoc/: MainTest.java
