# Logging
handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler
.level=ALL

# File Logging
java.util.logging.FileHandler.pattern = application.log
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.level = ALL

java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
